
<!DOCTYPE html>
<html lang="es-CO">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Julio Tienda</title>
  <meta name="title" content="Julio Tienda">
  <meta name="description" content="Julio Tienda • Tienda de Calidad Excelente | julio.tienda / julio.promo">
  <meta name="referrer" content="origin">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="Julio Tienda, julio.tienda, julio promo, julio.promo, tiendas julio, tiendasjulio.co, tiendasjulio.com">
  <base href="https://julionetco.github.io/">
  <link rel="canonical" href="https://julionetco.github.io/">
  <link rel="alternate" hreflang="es-CO" href="https://julio.tienda/">
  <link rel="alternate" hreflang="es-CO" href="https://julio.promo/">
  <link rel="alternate" hreflang="es-CO" href="https://julio.net.co/">
  <link rel="alternate" hreflang="x-default" href="https://julionetco.github.io/">
</head>
<body>
  <H1>Julio Tienda</H1>
</body>
</html>